# Mobile-Plant-Identification

./: README.md  build.gradle  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/plantrecognitionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowers_info.json
app/src/main/java/com/project/plantrecognitionproject/: AboutActivity.java  InfoActivity.java  InputActivity.java  InterpreterActivity.java  MainActivity.java  ModelInterpreter.java  Parser.java
app/src/main/res/drawable/: activity_button_style.xml  border_style.xml  button_style.xml  progress_style.xml  text_style.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_input.xml  activity_interpreter.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/plantrecognitionproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
